// Waybar config file
{
    "include": "~/.config/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 
    "layer": "top", 
    "exclusive": true, 
    "passthrough": false, 
    "position": "top",
    "output": "DP-4", 
    "height": 38, 
    "width": "", 
    "spacing": 6, 
    "margin": 0, 
    "margin-top": 0, 
    "margin-bottom": 0, 
    "margin-left": 0, 
    "margin-right": 0, 
    "fixed-center": true, 
 
    "modules-left": ["custom/launcher", "cpu", "memory", "disk", "custom/updater"],
    "modules-center":[ "hyprland/workspaces", "tray"],
    "modules-right": ["wireplumber", "custom/weather", "network", "clock", "custom/power"],
}
