// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", ""],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },
	
	"hyprland/workspaces": {
	"format": "{icon}",
	"on-click": "activate",
	"all-outputs": true,
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "ﭮ",
                "6": "",
                "7": "",
                "8": "",
                "9": "",
                "10": "﮼",
		"focused": "",
		"default": "",
	}
  },
	
	// waybar-clock
    "clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%a %b %d, %G}"
    },

	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": " LOAD: {usage}%",
    },
           
	// waybar-custom
    "custom/launcher": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "sleep 0.1 && fuzzel",
        "on-click-right": "sleep 0.1 && killall fuzzel",
    },

    "custom/power":{
        "format": "",
        "tooltip": false,
        "on-click": "sleep 0.1 && bash ~/.config/fuzzel/leave/leave.sh",
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": " FREE: {free}",
    },           	
	
	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "󰆼 USED: {used:0.1f}G",
    },
           
	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",

        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": " Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "Stopped ",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊 Disconnected",
        "format-disabled": "睊 Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": " {ifname} via {gwaddr}",
    },
	
	// weather-custom
	 "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/system_scripts/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
	
	// updater-custom
	"custom/updater":{
        "format": " 󰏔 {} ",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) ]]",
        "interval": 15,
        "on-click": "kitty -e yay -Syu && notify-send 'The system has been updated' "
    },

	// waybar-wireplumber
  "wireplumber": {
    "format": "{volume}% {icon} ",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "format-source": " {volume}%",
    "format-source-muted": "",
    "scroll-step": 5.0,
// Commands to execute on events
    "on-click": "amixer set Master toggle",
    "on-click-right": "helvum",
    "smooth-scrolling-threshold": 1
},

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
