alsa-pipewire-1.0.1_1
alsa-utils-1.2.10_1
base-devel-20181003_2
base-system-0.114_1
btop-1.2.13_1
cliphist-0.4.0_3
cmake-3.27.6_1
cups-2.4.7_4
curl-8.5.0_2
dbus-1.14.10_1
dumb_runtime_dir-1.0.4_1
efivar-38_1
emacs-pgtk-29.1_2
exa-0.17.1_1
fd-9.0.0_2
firefox-121.0.1_1
fish-shell-3.7.0_1
flatpak-1.15.6_1
fnott-1.4.1_1
foot-1.16.2_1
fuzzel-1.9.2_1
fzf-0.45.0_1
git-2.43.0_1
gnome-themes-extra-3.28_4
gnome-tweaks-42.beta_3
grub-x86_64-efi-2.06_3
helix-23.10_1
hplip-3.23.12_1
intel-ucode-20231114_1
iwd-2.13_1
lazygit-0.40.2_2
libevdev-devel-1.13.0_1
libnotify-0.8.3_1
lswt-1.0.4_1
lynx-2.9.0dev.12_2
mesa-dri-23.3.2_1
neofetch-7.1.0_2
neomutt-20231023_2
neovim-0.9.5_1
nnn-4.9_1
pipewire-1.0.1_1
playerctl-2.4.1_1
psmisc-23.6_1
qutebrowser-3.1.0_2
remind-04.00.00_1
ripgrep-14.1.0_1
river-0.2.4_2
scdoc-1.11.2_1
seatd-0.8.0_1
simple-scan-44.0_1
spotify-player-0.16.0_1
sysbench-1.0.20_2
texlive-bin-2023_1
thunderbird-115.1.0_2
timer-cli-0.1.2_2
tmux-3.3a_2
udiskie-2.5.1_1
unzip-6.0_15
void-repo-nonfree-9_6
void-unofficial-repo-66-4_1
wayland-devel-1.22.0_1
wayland-protocols-1.32_1
waylock-0.6.2_1
wbg-1.1.0_1
wev-1.0.0_2
wezterm-20230712_2
wired-notify-0.10.2_2
wlroots-devel-0.16.99_1
wtype-0.4_1
xdg-desktop-portal-gtk-1.15.1_1
xdg-desktop-portal-wlr-0.7.0_1
xtools-0.65_2
yambar-1.10.0_1
zellij-0.39.2_1
zip-3.0_6
