alacritty-0.12.3_1
alsa-pipewire-1.0.0_1
alsa-utils-1.2.10_1
base-devel-20181003_2
base-system-0.114_1
btop-1.2.13_1
checkbashisms-2.23.6_1
cliphist-0.4.0_3
cups-2.4.7_2
curl-8.5.0_2
dbus-1.14.10_1
firefox-120.0.1_1
fish-shell-3.6.3_1
fnott-1.4.1_1
font-awesome-4.7.0_3
fontforge-20230101_3
foot-1.16.2_1
fuzzel-1.9.2_1
fzf-0.44.1_1
git-2.43.0_1
gnome-themes-extra-3.28_4
gnome-tweaks-42.beta_3
grub-x86_64-efi-2.06_3
helix-23.10_1
hplip-3.23.8_1
intel-ucode-20231114_1
iwd-2.11_1
libnotify-0.8.3_1
libxcb-devel-1.16_1
mesa-dri-23.3.1_1
neofetch-7.1.0_2
nnn-4.9_1
pam-devel-1.5.3_2
pam_rundir-1.0.0_6
pfetch-0.6.0_2
pipewire-1.0.0_1
playerctl-2.4.1_1
psmisc-23.6_1
river-0.2.4_2
rustup-1.26.0_2
seatd-0.8.0_1
simple-scan-44.0_1
spotify-player-0.16.0_1
sysbench-1.0.20_2
tcc-0.9.27.20221203_1
thunderbird-115.1.0_2
udiskie-2.5.0_2
unzip-6.0_15
void-repo-nonfree-9_6
waylock-0.6.2_1
wbg-1.1.0_1
wtype-0.4_1
xdg-desktop-portal-gtk-1.15.1_1
xdg-desktop-portal-wlr-0.7.0_1
xtools-0.65_2
yambar-1.10.0_1
zip-3.0_6
zsh-5.9_3
