# Global values
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=24
edge-margin-horizontal=24
notification-margin=2
# icon-theme=hicolor
# max-icon-size=32
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=24273aff
border-color=c6a0f6ff
border-size=2
default-timeout=10

